#voucher_print{

	#t1_td_1{
		width: 440px;
		max-width: 440px;
		overflow:hidden;
	}

	#t2_td_1{
		width: 560px;
		max-width: 560px;
		overflow: hidden;
	}

	.table{
		margin-top:0px !important;
		margin-bottom: 0px !important;
	}

	#t1_td_1, #t1_td_2{
		padding: 20px;
		text-align:center;
	}

	#accounting_entries_table{
		height: 260px;
		max-height: 260px;
		min-height:260px;
		border: solid 1px black;
	}

	#particulars_segment{
		position:relative;
		min-height:350px;
		height:350px;
		max-height: 350px;
		width: 540px;
		max-width: 540px;
		overflow:hidden;
	}

	#certification_segment_2{
		border-right:1px solid black;
		border-left:1px solid black;
		border-bottom:1px solid black;
	}

	#accounting_entries_title{
		border-right:1px solid black;
		border-left:1px solid black;
		border-bottom:1px solid black;
	}


	#small_table td, #small_table th{
		font-size:10px !important;
		padding: 0px !important;
	}


	#small_table2 td, #small_table2 th{
		font-size:10px !important;
		padding: 4px !important;
	}


	#medium_table td, #medium__table th{
		border-color: black !important;
		font-size:15px !important;
		padding: 4px !important;
	}

	.twin{
		border: 1px solid black;
		min-height: 100px;
		max-height: 100px;
	}

	.table td, .table th{
		border-color: black !important;
	}
}
